<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.Application" project="2110215_Lab2_2018_2_6131015321_Nattaphum" 
    file="/2110215_Lab2_2018_2_6131015321_Nattaphum/src/application/Application.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="120" x="84" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="application.Main" project="2110215_Lab2_2018_2_6131015321_Nattaphum" 
    file="/2110215_Lab2_2018_2_6131015321_Nattaphum/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="293" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="blacksmith.Sword" project="2110215_Lab2_2018_2_6131015321_Nattaphum" 
    file="/2110215_Lab2_2018_2_6131015321_Nattaphum/src/blacksmith/Sword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="134" x="77" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="logic.Battle" project="2110215_Lab2_2018_2_6131015321_Nattaphum" 
    file="/2110215_Lab2_2018_2_6131015321_Nattaphum/src/logic/Battle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="135" x="317" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="logic.Hero" project="2110215_Lab2_2018_2_6131015321_Nattaphum" 
    file="/2110215_Lab2_2018_2_6131015321_Nattaphum/src/logic/Hero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="144" x="539" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="logic.Robot" project="2110215_Lab2_2018_2_6131015321_Nattaphum" 
    file="/2110215_Lab2_2018_2_6131015321_Nattaphum/src/logic/Robot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="141" x="177" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="logic.Tank" project="2110215_Lab2_2018_2_6131015321_Nattaphum" 
    file="/2110215_Lab2_2018_2_6131015321_Nattaphum/src/logic/Tank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="186" x="373" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>